plugins {
    id 'java'
}

group 'org.mac'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile "org.springframework:spring-context:${springVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
